<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/seatcolumn"
        android:layout_width="160dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/seat1A"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />

            <ImageButton
                android:id="@+id/seat1B"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/seat2A"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />

            <ImageButton
                android:id="@+id/seat2B"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/seat3A"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />


            <ImageButton
                android:id="@+id/seat3B"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/seat4A"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />

            <ImageButton
                android:id="@+id/seat4B"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/seat5A"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />


            <ImageButton
                android:id="@+id/seat5B"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/seat"
                android:contentDescription="@string/seat" />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:contentDescription="@string/seat"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/back"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seatcolumn"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/seat"
        app:layout_constraintBottom_toTopOf="@+id/btnBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seatcolumn"
        app:srcCompat="@drawable/driver" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seat_plan"
        android:textColor="@color/blue"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seatcolumn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/book"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seatcolumn"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>