<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/projectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Journey to the Olympics"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal">
    </TextView>

    <ListView
        android:id="@+id/listEvent"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:footerDividersEnabled="false"/>
</LinearLayout>
